<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        

        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(120, 75, 82);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);

            transition-property: top, left, transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(120, 75, 82);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);

            transition-property: top, right, transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(120, 75, 82);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);

            transition-property: bottom, left, transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: rgb(120, 75, 82);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);

            transition-property: bottom, right, transform;
            transition-duration: 1s;
            transition-timing-function: ease;
        }
        
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(120, 75, 82);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            z-index: 2;
        }

        .box4:hover~.box1 {
            top: 0;
            left: 0;
            transform: translate(0%, 0%);
        }

        .box4:hover~.box2 {
            top: 0;
            right: 0;
            transform: translate(100%, 0%);
        }

        .box4:hover~.box3 {
            bottom: 0;
            left: 0;
            transform: translate(0%, 100%);
        }

        .box4:hover~.box5 {
            bottom: 0;
            right: 0;
            transform: translate(100%, 100%);
        }



        .container {
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            position: relative;
        }


        body {
            height: 2000px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box4">4</div>
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box5">5</div>
    </div>


</body>

</html>